// DM Environment file for BotLS.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR " naruto-server"
#define FILE_DIR " naruto-server/.svn"
#define FILE_DIR " naruto-server/.svn/prop-base"
#define FILE_DIR " naruto-server/.svn/text-base"
#define FILE_DIR ".svn"
#define FILE_DIR ".svn/prop-base"
#define FILE_DIR ".svn/text-base"
#define FILE_DIR "Imagens"
#define FILE_DIR "Imagens/.svn"
#define FILE_DIR "Imagens/.svn/prop-base"
#define FILE_DIR "Imagens/.svn/text-base"
#define FILE_DIR "Imagens/Animais"
#define FILE_DIR "Imagens/Animais/.svn"
#define FILE_DIR "Imagens/Animais/.svn/prop-base"
#define FILE_DIR "Imagens/Animais/.svn/text-base"
#define FILE_DIR "Imagens/Armas"
#define FILE_DIR "Imagens/Armas/.svn"
#define FILE_DIR "Imagens/Armas/.svn/prop-base"
#define FILE_DIR "Imagens/Armas/.svn/text-base"
#define FILE_DIR "Imagens/Bijuu"
#define FILE_DIR "Imagens/Bijuu/.svn"
#define FILE_DIR "Imagens/Bijuu/.svn/prop-base"
#define FILE_DIR "Imagens/Bijuu/.svn/text-base"
#define FILE_DIR "Imagens/Cabelo"
#define FILE_DIR "Imagens/Cabelo/.svn"
#define FILE_DIR "Imagens/Cabelo/.svn/prop-base"
#define FILE_DIR "Imagens/Cabelo/.svn/text-base"
#define FILE_DIR "Imagens/Casas"
#define FILE_DIR "Imagens/Casas/.svn"
#define FILE_DIR "Imagens/Casas/.svn/prop-base"
#define FILE_DIR "Imagens/Casas/.svn/text-base"
#define FILE_DIR "Imagens/Clans"
#define FILE_DIR "Imagens/Clans/.svn"
#define FILE_DIR "Imagens/Clans/.svn/prop-base"
#define FILE_DIR "Imagens/Clans/.svn/text-base"
#define FILE_DIR "Imagens/Douujutsus"
#define FILE_DIR "Imagens/Douujutsus/.svn"
#define FILE_DIR "Imagens/Douujutsus/.svn/prop-base"
#define FILE_DIR "Imagens/Douujutsus/.svn/text-base"
#define FILE_DIR "Imagens/Entradas"
#define FILE_DIR "Imagens/Entradas/.svn"
#define FILE_DIR "Imagens/Entradas/.svn/prop-base"
#define FILE_DIR "Imagens/Entradas/.svn/text-base"
#define FILE_DIR "Imagens/Estilo de bandana"
#define FILE_DIR "Imagens/Estilo de bandana/.svn"
#define FILE_DIR "Imagens/Estilo de bandana/.svn/prop-base"
#define FILE_DIR "Imagens/Estilo de bandana/.svn/text-base"
#define FILE_DIR "Imagens/Jutsus"
#define FILE_DIR "Imagens/Jutsus/.svn"
#define FILE_DIR "Imagens/Jutsus/.svn/prop-base"
#define FILE_DIR "Imagens/Jutsus/.svn/text-base"
#define FILE_DIR "Imagens/Mapa"
#define FILE_DIR "Imagens/Mapa/.svn"
#define FILE_DIR "Imagens/Mapa/.svn/prop-base"
#define FILE_DIR "Imagens/Mapa/.svn/text-base"
#define FILE_DIR "Imagens/Marionete"
#define FILE_DIR "Imagens/Marionete/.svn"
#define FILE_DIR "Imagens/Marionete/.svn/prop-base"
#define FILE_DIR "Imagens/Marionete/.svn/text-base"
#define FILE_DIR "Imagens/Mascaras"
#define FILE_DIR "Imagens/Mascaras/.svn"
#define FILE_DIR "Imagens/Mascaras/.svn/prop-base"
#define FILE_DIR "Imagens/Mascaras/.svn/text-base"
#define FILE_DIR "Imagens/Nova Pasta"
#define FILE_DIR "Imagens/Nova Pasta/.svn"
#define FILE_DIR "Imagens/Objetos"
#define FILE_DIR "Imagens/Objetos/.svn"
#define FILE_DIR "Imagens/Objetos/.svn/prop-base"
#define FILE_DIR "Imagens/Objetos/.svn/text-base"
#define FILE_DIR "Imagens/Pergaminhos"
#define FILE_DIR "Imagens/Pergaminhos/.svn"
#define FILE_DIR "Imagens/Pergaminhos/.svn/prop-base"
#define FILE_DIR "Imagens/Pergaminhos/.svn/text-base"
#define FILE_DIR "Imagens/Personagens e NPC's"
#define FILE_DIR "Imagens/Personagens e NPC's/.svn"
#define FILE_DIR "Imagens/Personagens e NPC's/.svn/prop-base"
#define FILE_DIR "Imagens/Personagens e NPC's/.svn/text-base"
#define FILE_DIR "Imagens/Roupas"
#define FILE_DIR "Imagens/Roupas/.svn"
#define FILE_DIR "Imagens/Roupas/.svn/prop-base"
#define FILE_DIR "Imagens/Roupas/.svn/text-base"
#define FILE_DIR "Imagens/Simbolos de mão"
#define FILE_DIR "Imagens/Simbolos de mão/.svn"
#define FILE_DIR "Imagens/Simbolos de mão/.svn/prop-base"
#define FILE_DIR "Imagens/Simbolos de mão/.svn/text-base"
#define FILE_DIR "Imagens/Summon"
#define FILE_DIR "Imagens/Summon/.svn"
#define FILE_DIR "Imagens/Summon/.svn/prop-base"
#define FILE_DIR "Imagens/Summon/.svn/text-base"
#define FILE_DIR "Imagens/Taijutsu"
#define FILE_DIR "Imagens/Taijutsu/.svn"
#define FILE_DIR "Imagens/Taijutsu/.svn/prop-base"
#define FILE_DIR "Imagens/Taijutsu/.svn/text-base"
#define FILE_DIR "Imagens/Treino"
#define FILE_DIR "Imagens/Treino/.svn"
#define FILE_DIR "Imagens/Treino/.svn/prop-base"
#define FILE_DIR "Imagens/Treino/.svn/text-base"
#define FILE_DIR "Jogador"
#define FILE_DIR "Jogador/.svn"
#define FILE_DIR "Jogador/.svn/text-base"
#define FILE_DIR "Jutsus"
#define FILE_DIR "Jutsus/.svn"
#define FILE_DIR "Jutsus/.svn/text-base"
#define FILE_DIR "Jutsus/Clan"
#define FILE_DIR "Jutsus/Clan/.svn"
#define FILE_DIR "Jutsus/Clan/.svn/text-base"
#define FILE_DIR "Jutsus/Elementais"
#define FILE_DIR "Jutsus/Elementais/.svn"
#define FILE_DIR "Jutsus/Elementais/.svn/text-base"
#define FILE_DIR "Lojas"
#define FILE_DIR "Lojas/.svn"
#define FILE_DIR "Lojas/.svn/text-base"
#define FILE_DIR "Mapa"
#define FILE_DIR "Mapa/.svn"
#define FILE_DIR "Mapa/.svn/text-base"
#define FILE_DIR "players"
#define FILE_DIR "players/.svn"
#define FILE_DIR "players/.svn/prop-base"
#define FILE_DIR "players/.svn/text-base"
#define FILE_DIR "Skin"
#define FILE_DIR "Skin/.svn"
#define FILE_DIR "Skin/.svn/text-base"
#define FILE_DIR "Skin_Cesar"
#define FILE_DIR "Skin_Cesar/.svn"
#define FILE_DIR "Skin_Cesar/.svn/text-base"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Imagens\Itens.dm"
#include "Imagens\Texturas do Mapa.dm"
#include "Jogador\Admin.dm"
#include "Jogador\BS.dm"
#include "Jogador\chuunin.dm"
#include "Jogador\Criação de Char.dm"
#include "Jogador\guild.dm"
#include "Jogador\Login.dm"
#include "Jogador\LogInOut.dm"
#include "Jogador\Missões.dm"
#include "Jogador\Naruto.dm"
#include "Jogador\Spamguard.dm"
#include "Jogador\Treinamento.dm"
#include "Jogador\Variáveis do Jogador.dm"
#include "Jogador\verbs.dm"
#include "Jogador\war.dm"
#include "Jutsus\Bunshinsystem.dm"
#include "Jutsus\Handsigns.dm"
#include "Jutsus\Jutsus.dm"
#include "Jutsus\Summon.dm"
#include "Jutsus\Clan\Aburame.dm"
#include "Jutsus\Clan\Akimichi.dm"
#include "Jutsus\Clan\Hyuuga.dm"
#include "Jutsus\Clan\Inuzuka.dm"
#include "Jutsus\Clan\kaguya.dm"
#include "Jutsus\Clan\Kamizuri.dm"
#include "Jutsus\Clan\Koori.dm"
#include "Jutsus\Clan\Nara.dm"
#include "Jutsus\Clan\NinjaMédico.dm"
#include "Jutsus\Clan\Sabaku.dm"
#include "Jutsus\Clan\Test-Kisame.dm"
#include "Jutsus\Clan\Uchiha.dm"
#include "Jutsus\Clan\UsuarioDeArmas.dm"
#include "Jutsus\Clan\UsuarioDeMarionete.dm"
#include "Jutsus\Clan\UsuarioDeTaijutsu.dm"
#include "Jutsus\Clan\Uzumaki.dm"
#include "Jutsus\Elementais\Bakuton.dm"
#include "Jutsus\Elementais\Doton.dm"
#include "Jutsus\Elementais\Futton.dm"
#include "Jutsus\Elementais\Fuuton.dm"
#include "Jutsus\Elementais\Hyouton.dm"
#include "Jutsus\Elementais\Jinton.dm"
#include "Jutsus\Elementais\Katon.dm"
#include "Jutsus\Elementais\Mokuton.dm"
#include "Jutsus\Elementais\Raiton.dm"
#include "Jutsus\Elementais\Ranton.dm"
#include "Jutsus\Elementais\Shakuton.dm"
#include "Jutsus\Elementais\Shouton.dm"
#include "Jutsus\Elementais\Suiton.dm"
#include "Jutsus\Elementais\Youton.dm"
#include "Lojas\NPCs.dm"
#include "Lojas\Roupas.dm"
#include "Mapa\Mapa.dm"
#include "Mapa\Douglas.dmm"
#include "Mapa\Mexicano.dmm"
#include "Mapa\map.dmp"
#include "Skin\skin.dmf"
// END_INCLUDE

