// DM Environment file for BotLS.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "PNG"
#define FILE_DIR "sounds"
#define FILE_DIR "Texturas"
#define FILE_DIR "Texturas/Grama"
#define FILE_DIR "Texturas/Terra"
#define FILE_DIR "tiles"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Admin.dm"
#include "BS.dm"
#include "Bunshinsystem.dm"
#include "chuunin.dm"
#include "Criação de Char.dm"
#include "Dog.dm"
#include "Doujutsus.dm"
#include "guild.dm"
#include "Handsigns.dm"
#include "Itens.dm"
#include "Jutsus.dm"
#include "Login.dm"
#include "Mapa.dm"
#include "Marionetes.dm"
#include "Missões.dm"
#include "naruto way of the shinobi.dm"
#include "Naruto.dm"
#include "NPCs.dm"
#include "Roupas.dm"
#include "Spamguard.dm"
#include "Summon.dm"
#include "Texturas do Mapa.dm"
#include "Treinamento.dm"
#include "Variáveis do Jogador.dm"
#include "verbs.dm"
#include "war.dm"
#include "map.dmp"
// END_INCLUDE

