// DM Environment file for BotLS.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR ".svn"
#define FILE_DIR ".svn/prop-base"
#define FILE_DIR ".svn/text-base"
#define FILE_DIR "players"
#define FILE_DIR "players/.svn"
#define FILE_DIR "players/.svn/prop-base"
#define FILE_DIR "players/.svn/text-base"
#define FILE_DIR "PNG"
#define FILE_DIR "PNG/.svn"
#define FILE_DIR "PNG/.svn/prop-base"
#define FILE_DIR "PNG/.svn/text-base"
#define FILE_DIR "sounds"
#define FILE_DIR "sounds/.svn"
#define FILE_DIR "sounds/.svn/prop-base"
#define FILE_DIR "sounds/.svn/text-base"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Admin.dm"
#include "BS.dm"
#include "Bunshinsystem.dm"
#include "chuunin.dm"
#include "Dog.dm"
#include "guild.dm"
#include "Handsigns.dm"
#include "Login.dm"
#include "Map.dm"
#include "missions.dm"
#include "naruto way of the shinobi.dm"
#include "Naruto.dm"
#include "NPCs.dm"
#include "objs.dm"
#include "puppet.dm"
#include "Spamguard.dm"
#include "Summon.dm"
#include "techs.dm"
#include "turf.dm"
#include "verbs.dm"
#include "war.dm"
#include "map.dmp"
// END_INCLUDE

