// DM Environment file for BotLS.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR " naruto-server"
#define FILE_DIR "Imagens"
#define FILE_DIR "Imagens/Animais"
#define FILE_DIR "Imagens/Armas"
#define FILE_DIR "Imagens/Bijuu"
#define FILE_DIR "Imagens/Cabelo"
#define FILE_DIR "Imagens/Casas"
#define FILE_DIR "Imagens/Clans"
#define FILE_DIR "Imagens/Douujutsus"
#define FILE_DIR "Imagens/Entradas"
#define FILE_DIR "Imagens/Estilo de bandana"
#define FILE_DIR "Imagens/Jutsus"
#define FILE_DIR "Imagens/Mapa"
#define FILE_DIR "Imagens/Marionete"
#define FILE_DIR "Imagens/Mascaras"
#define FILE_DIR "Imagens/Objetos"
#define FILE_DIR "Imagens/Pergaminhos"
#define FILE_DIR "Imagens/Personagens e NPC's"
#define FILE_DIR "Imagens/Roupas"
#define FILE_DIR "Imagens/Simbolos de mão"
#define FILE_DIR "Imagens/Summon"
#define FILE_DIR "Imagens/Taijutsu"
#define FILE_DIR "Imagens/Treino"
#define FILE_DIR "Jogador"
#define FILE_DIR "Jutsus"
#define FILE_DIR "Jutsus/Clan"
#define FILE_DIR "Jutsus/Elementais"
#define FILE_DIR "Lojas"
#define FILE_DIR "Mapa"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Imagens\Itens.dm"
#include "Imagens\Texturas do Mapa.dm"
#include "Jogador\Admin.dm"
#include "Jogador\BS.dm"
#include "Jogador\chuunin.dm"
#include "Jogador\Criação de Char.dm"
#include "Jogador\guild.dm"
#include "Jogador\Login.dm"
#include "Jogador\Missões.dm"
#include "Jogador\naruto way of the shinobi.dm"
#include "Jogador\Naruto.dm"
#include "Jogador\Spamguard.dm"
#include "Jogador\Treinamento.dm"
#include "Jogador\Variáveis do Jogador.dm"
#include "Jogador\verbs.dm"
#include "Jogador\war.dm"
#include "Jutsus\Bunshinsystem.dm"
#include "Jutsus\Handsigns.dm"
#include "Jutsus\Jutsus.dm"
#include "Jutsus\Summon.dm"
#include "Jutsus\Clan\Aburame.dm"
#include "Jutsus\Clan\Akimichi.dm"
#include "Jutsus\Clan\Hyuuga.dm"
#include "Jutsus\Clan\Inuzuka.dm"
#include "Jutsus\Clan\kaguya.dm"
#include "Jutsus\Clan\Kamizuri.dm"
#include "Jutsus\Clan\Koori.dm"
#include "Jutsus\Clan\Nara.dm"
#include "Jutsus\Clan\NinjaMédico.dm"
#include "Jutsus\Clan\Sabaku.dm"
#include "Jutsus\Clan\Uchiha.dm"
#include "Jutsus\Clan\UsuarioDeArmas.dm"
#include "Jutsus\Clan\UsuarioDeMarionete.dm"
#include "Jutsus\Clan\UsuarioDeTaijutsu.dm"
#include "Jutsus\Clan\Uzumaki.dm"
#include "Jutsus\Elementais\Bakuton.dm"
#include "Jutsus\Elementais\Doton.dm"
#include "Jutsus\Elementais\Futton.dm"
#include "Jutsus\Elementais\Fuuton.dm"
#include "Jutsus\Elementais\Hyouton.dm"
#include "Jutsus\Elementais\Jinton.dm"
#include "Jutsus\Elementais\Katon.dm"
#include "Jutsus\Elementais\Mokuton.dm"
#include "Jutsus\Elementais\Raiton.dm"
#include "Jutsus\Elementais\Ranton.dm"
#include "Jutsus\Elementais\Shakuton.dm"
#include "Jutsus\Elementais\Shouton.dm"
#include "Jutsus\Elementais\Suiton.dm"
#include "Jutsus\Elementais\Youton.dm"
#include "Lojas\NPCs.dm"
#include "Lojas\Roupas.dm"
#include "Mapa\Mapa.dm"
#include "Mapa\map.dmp"
// END_INCLUDE

