// DM Environment file for BotLS.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR ".svn"
#define FILE_DIR ".svn/prop-base"
#define FILE_DIR ".svn/text-base"
#define FILE_DIR "GOA"
#define FILE_DIR "GOA/.svn"
#define FILE_DIR "GOA/GOA Source"
#define FILE_DIR "GOA/GOA Source/.svn"
#define FILE_DIR "GOA/GOA Source/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/.svn/props"
#define FILE_DIR "GOA/GOA Source/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/armor"
#define FILE_DIR "GOA/GOA Source/armor/.svn"
#define FILE_DIR "GOA/GOA Source/armor/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/armor/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/cfg"
#define FILE_DIR "GOA/GOA Source/cfg/.svn"
#define FILE_DIR "GOA/GOA Source/cfg/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/cloak"
#define FILE_DIR "GOA/GOA Source/cloak/.svn"
#define FILE_DIR "GOA/GOA Source/cloak/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/cloak/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/code"
#define FILE_DIR "GOA/GOA Source/code/.svn"
#define FILE_DIR "GOA/GOA Source/code/_libs"
#define FILE_DIR "GOA/GOA Source/code/_libs/.svn"
#define FILE_DIR "GOA/GOA Source/code/_libs/ListSort"
#define FILE_DIR "GOA/GOA Source/code/_libs/ListSort/.svn"
#define FILE_DIR "GOA/GOA Source/code/_libs/ListSort/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/code/_libs/pif_MapLoader"
#define FILE_DIR "GOA/GOA Source/code/_libs/pif_MapLoader/.svn"
#define FILE_DIR "GOA/GOA Source/code/_libs/pif_MapLoader/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/code/_shared"
#define FILE_DIR "GOA/GOA Source/code/_shared/.svn"
#define FILE_DIR "GOA/GOA Source/code/_shared/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/code/game"
#define FILE_DIR "GOA/GOA Source/code/game/.svn"
#define FILE_DIR "GOA/GOA Source/code/game/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/code/game/skills"
#define FILE_DIR "GOA/GOA Source/code/game/skills/.svn"
#define FILE_DIR "GOA/GOA Source/code/game/skills/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/code/mapmaker"
#define FILE_DIR "GOA/GOA Source/code/mapmaker/.svn"
#define FILE_DIR "GOA/GOA Source/code/mapmaker/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/code/tree"
#define FILE_DIR "GOA/GOA Source/code/tree/.svn"
#define FILE_DIR "GOA/GOA Source/code/tree/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/CreationScreen"
#define FILE_DIR "GOA/GOA Source/CreationScreen/.svn"
#define FILE_DIR "GOA/GOA Source/CreationScreen/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/CreationScreen/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/CreationScreen/clan"
#define FILE_DIR "GOA/GOA Source/CreationScreen/clan/.svn"
#define FILE_DIR "GOA/GOA Source/CreationScreen/clan/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/CreationScreen/clan/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/CreationScreen/info"
#define FILE_DIR "GOA/GOA Source/CreationScreen/info/.svn"
#define FILE_DIR "GOA/GOA Source/CreationScreen/info/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/CreationScreen/info/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/CreationScreen/traits"
#define FILE_DIR "GOA/GOA Source/CreationScreen/traits/.svn"
#define FILE_DIR "GOA/GOA Source/CreationScreen/traits/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/CreationScreen/traits/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/faction_icons"
#define FILE_DIR "GOA/GOA Source/faction_icons/.svn"
#define FILE_DIR "GOA/GOA Source/faction_icons/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/faction_icons/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/fonts"
#define FILE_DIR "GOA/GOA Source/fonts/.svn"
#define FILE_DIR "GOA/GOA Source/fonts/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/fonts/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/icons"
#define FILE_DIR "GOA/GOA Source/icons/.svn"
#define FILE_DIR "GOA/GOA Source/icons/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/icons/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/icons/map_overlays"
#define FILE_DIR "GOA/GOA Source/icons/map_overlays/.svn"
#define FILE_DIR "GOA/GOA Source/icons/map_overlays/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/icons/map_overlays/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/icons/mouse_icons"
#define FILE_DIR "GOA/GOA Source/icons/mouse_icons/.svn"
#define FILE_DIR "GOA/GOA Source/icons/mouse_icons/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/icons/mouse_icons/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/icons/shirt_sleeves"
#define FILE_DIR "GOA/GOA Source/icons/shirt_sleeves/.svn"
#define FILE_DIR "GOA/GOA Source/icons/shirt_sleeves/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/icons/shirt_sleeves/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/icons-x2"
#define FILE_DIR "GOA/GOA Source/icons-x2/.svn"
#define FILE_DIR "GOA/GOA Source/icons-x2/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/icons-x2/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/icons-x3"
#define FILE_DIR "GOA/GOA Source/icons-x3/.svn"
#define FILE_DIR "GOA/GOA Source/icons-x3/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/icons-x3/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/interior"
#define FILE_DIR "GOA/GOA Source/interior/.svn"
#define FILE_DIR "GOA/GOA Source/interior/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/interior/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/jacket"
#define FILE_DIR "GOA/GOA Source/jacket/.svn"
#define FILE_DIR "GOA/GOA Source/jacket/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/jacket/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/map"
#define FILE_DIR "GOA/GOA Source/map/.svn"
#define FILE_DIR "GOA/GOA Source/map/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/map/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/members"
#define FILE_DIR "GOA/GOA Source/members/.svn"
#define FILE_DIR "GOA/GOA Source/members/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/members/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/old_map"
#define FILE_DIR "GOA/GOA Source/old_map/.svn"
#define FILE_DIR "GOA/GOA Source/old_map/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/old_map/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/pngs"
#define FILE_DIR "GOA/GOA Source/pngs/.svn"
#define FILE_DIR "GOA/GOA Source/pngs/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/pngs/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/skin images"
#define FILE_DIR "GOA/GOA Source/skin images/.svn"
#define FILE_DIR "GOA/GOA Source/skin images/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/skin images/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/sword1"
#define FILE_DIR "GOA/GOA Source/sword1/.svn"
#define FILE_DIR "GOA/GOA Source/sword1/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/sword1/.svn/text-base"
#define FILE_DIR "GOA/GOA Source/trench"
#define FILE_DIR "GOA/GOA Source/trench/.svn"
#define FILE_DIR "GOA/GOA Source/trench/.svn/prop-base"
#define FILE_DIR "GOA/GOA Source/trench/.svn/text-base"
#define FILE_DIR "players"
#define FILE_DIR "players/.svn"
#define FILE_DIR "players/.svn/prop-base"
#define FILE_DIR "players/.svn/text-base"
#define FILE_DIR "PNG"
#define FILE_DIR "PNG/.svn"
#define FILE_DIR "PNG/.svn/prop-base"
#define FILE_DIR "PNG/.svn/text-base"
#define FILE_DIR "sounds"
#define FILE_DIR "sounds/.svn"
#define FILE_DIR "sounds/.svn/prop-base"
#define FILE_DIR "sounds/.svn/text-base"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Admin.dm"
#include "BS.dm"
#include "Bunshinsystem.dm"
#include "chuunin.dm"
#include "Dog.dm"
#include "guild.dm"
#include "Handsigns.dm"
#include "Login.dm"
#include "Map.dm"
#include "missions.dm"
#include "naruto way of the shinobi.dm"
#include "Naruto.dm"
#include "NPCs.dm"
#include "objs.dm"
#include "puppet.dm"
#include "Spamguard.dm"
#include "Summon.dm"
#include "techs.dm"
#include "turf.dm"
#include "verbs.dm"
#include "war.dm"
#include "map.dmp"
// END_INCLUDE

