// DM Environment file for BotLS.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR " naruto-server"
#define FILE_DIR "Imagens"
#define FILE_DIR "Jogador"
#define FILE_DIR "Jutsus"
#define FILE_DIR "Jutsus/Clan"
#define FILE_DIR "Jutsus/Elementais"
#define FILE_DIR "Lojas"
#define FILE_DIR "Mapa"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Imagens\Itens.dm"
#include "Imagens\Texturas do Mapa.dm"
#include "Jogador\Admin.dm"
#include "Jogador\BS.dm"
#include "Jogador\chuunin.dm"
#include "Jogador\Criação de Char.dm"
#include "Jogador\guild.dm"
#include "Jogador\Login.dm"
#include "Jogador\Missões.dm"
#include "Jogador\naruto way of the shinobi.dm"
#include "Jogador\Naruto.dm"
#include "Jogador\Spamguard.dm"
#include "Jogador\Treinamento.dm"
#include "Jogador\Variáveis do Jogador.dm"
#include "Jogador\verbs.dm"
#include "Jogador\war.dm"
#include "Jutsus\Bunshinsystem.dm"
#include "Jutsus\Handsigns.dm"
#include "Jutsus\Jutsus.dm"
#include "Jutsus\Summon.dm"
#include "Jutsus\Clan\Aburame.dm"
#include "Jutsus\Clan\Akimichi.dm"
#include "Jutsus\Clan\Hyuuga.dm"
#include "Jutsus\Clan\Inuzuka.dm"
#include "Jutsus\Clan\kaguya.dm"
#include "Jutsus\Clan\Kamizuri.dm"
#include "Jutsus\Clan\Koori.dm"
#include "Jutsus\Clan\Nara.dm"
#include "Jutsus\Clan\NinjaMédico.dm"
#include "Jutsus\Clan\Sabaku.dm"
#include "Jutsus\Clan\Uchiha.dm"
#include "Jutsus\Clan\UsuarioDeArmas.dm"
#include "Jutsus\Clan\UsuarioDeMarionete.dm"
#include "Jutsus\Clan\UsuarioDeTaijutsu.dm"
#include "Jutsus\Clan\Uzumaki.dm"
#include "Jutsus\Elementais\Katon.dm"
#include "Jutsus\Elementais\Suiton.dm"
#include "Lojas\NPCs.dm"
#include "Lojas\Roupas.dm"
#include "Mapa\Mapa.dm"
#include "Mapa\map.dmp"
// END_INCLUDE

