	//Variaveis de Posição
atom/movable/var
	random
	xco=0 //Posição X
	yco=0 //Posição Y
	zco=0 //Posição Z
	view=6


	//Variaveis de capacidade máxima
atom/movable/var
	Stamcap = 30000000 //Capacidade da Stamina
	Chakracap = 3000000 //Capacidade do Chakra
	Scap = 1000 //Capacidade do Student
	Gcap = 2500 //Capacidade do Guenin
	Ccap = 5000 //Capacidade do Chunin
	Acap = 10000 //Capacidade do ANBU
	Jcap = 7000 //Capacidade do Jounin
	AKcap = 12000 //Capacidade do Akatsuki
	Hcap = 11000
	SDcap = 12000
	Mcap = 0


	//Variaveis de itens
mob/var
	Shurcounter=0
	Kucounter=0
	Tagcounter=0
	windmills =0
	trikunai=0
	tagset = 0
	S1 = 0
	S2 = 0
	S3 = 0


	//Variáveis do personagem
mob/var

	sexy=0 //Define o sexo do personagem
	Village = "" //Define o vilarejo do personagem

	challenge = 0 //Define se o personagem desafiou alguém
	challenged = 0 //Define se o personagem foi desafiado

	war=1 //Define se o personagem está na guerra

	Weaponworn = 0 //Usos com Weapon
	Kunaiworn = 0 //Usos com Kunai
	BSworn = 0 //Usos com BS
	SWworn = 0 //Usos com SW

	counter=0 //Contra ataque

	OOCC = 1 //Chat OOC

	Flight=0
	tested=0
	focusing=0

	cap = 1000


	treinargenjutsu = 1
	parardescancar = 1


	//Variáveis de Selos
mob/var
	seals = 100

	Utiger=0
	Udog=0
	Udragon=0
	Uhorse=0
	Uram=0
	Uox=0
	Urat=0
	Uboar=0
	Umonkey=0
	Usnake=0
	Ubird=0
	Urabbit=0

	Otiger=0
	Odog=0
	Odragon=0
	Ohorse=0
	Oram=0
	Oox=0
	Orat=0
	Oboar=0
	Omonkey=0
	Osnake=0
	Obird=0
	Orabbit=0


	//Variáveis de Armor
mob/var
	SHarmor=0
	Rainarmor=0
	Warmor=0
	Barmor = 0
	Zarmor = 0
	Larmor = 0
	Iarmor = 0
	Marmor = 0
	Farmor = 0
	Sarmor = 0


	//Outras Variáveis
mob/var
	squad="" //Nome da Squad
	squads=0 //Define se tem ou não Squad
	aura=0
	soU = 0
	canS=0

	inbaika = 0
	inso=0
	Kshibari=0
	kubi=0
	faceicon

	tiger=0
	dogs=0
	dragon=0
	horse=0
	ram=0
	ox=0
	rat=0
	boar=0
	monkey=0
	snake=0
	bird=0
	rabbit=0
	bugs=0

	recruits=0
	Kamizuri=0
	stars=0

	//Variáveis de clã, jutsus e abilidades
mob/var
	missingS=0
	doton=0
	SnakeH=0
	Katon1N=0
	inguild=0
	shurikenskill=1
	kunaiskill=1
	trapskill=1
	Mshurikenskill=1
	Mkunaiskill=1
	Mtrapskill=1
	sharingan1=1
	kunai=0
	sharingan2=0
	sharingan3=0
	Yen = 50000
	mangekyou=0
	Suses = 0
	missingkills=0
	dogname=""
	tmp/firing=0
	hasdog = 0
	dogmaxhealth=0
	Uchiha=0
	Inuzuka=0
	Akimichi=0
	Puppet=0
	Medical=0
	Kyuubi=0
	Shukkaku=0
	tmp/Jujin=0
	tmp/bya=0
	NonClan=0
	tmp/froze=0
	Haku = 0
	Uzumaki = 0
	Tenten = 0
	Gaaraclan = 0
	Aburame = 0
	Hyuuga=0
	Nara=0
	Kaguya=0
	Spiderclan = 0
	tmp/battlingRC=0
	isbunshin=0
	tmp/earthscroll=0
	medicalnin=0
	tmp/heavenscroll=0
	tmp/deathforest=0
	invillage
	tmp/gotscroll = 0
	tmp/doing=0  // tells the verb if the person who is attacking is already doing something
	exp=0 //defines current experience
	max_exp=45 //defines maximum experience
	start
	saidmessage=0
	human=1
	title = ""
	SensatsuN=0
	origover
	tmp/points = 0
	tmp/canattack =1
	tmp/canrest=0
	tmp/Dead=0//defines max health
	tmp/Tekken = 0
	tmp/bounty = 0
	Rank2 ="Player"
	tmp/Jyuken = 0
	tmp/Basic = 1
	spawntime
	rank = "Student"
	Mnin=10
	Mtai=10 // defines strength
	Mgen=10
	tai
	gen
	nin
	ninexp=0
	taiexp=0
	genexp=0
	mninexp=30
	mtaiexp=30
	mgenexp=30
	ttexp=300
	nnexp=300
	ggexp=300
	healthexp=0
	maxhealth=1000
	tailvl
	ninlvl
	genlvl
	chakra=1500
	Mchakra=1500
	health=1000
	healthlevel=0
	maxhealthexp=0
	taistr=5
	taidef=5
	resting=0
	level=1
	levelanterior=0
	treinolog=1
	explog=0

	ChakraC = 50
	ChidoriU = 0
	RasenganU =0
	cmission=0
	dmission=0
	bmission=0
	smission=0
	hengeN=0
	KawaN=0
	OirokeN=0
	BunshinN=0
	KbunshinN=0
	TbunshinN=0
	Clan=""
	calories = 111
	pill1 = 0
	pill2 = 0
	pill3 = 0
	kills=0

	deaths=0
	tmp/move=1
	killlist = list("")
	tmp/screwed = 0
	starS=0
	leafS = 0
	sandS = 0
	snowS = 0
	grassS = 0
	soundS = 0
	rainS = 0
	earthS = 0
	mistS = 0
	lightningS = 0
	akatS = 0
	soS = 0
	tmp/ShibariFrozen=0
	waterS = 0
	ptotal
	talk
	tmp/seen=0
	dog
	inlotus = 0
	lotusS = 0
	tmp/gate1=0
	tmp/gate2=0
	tmp/gate3=0
	tmp/gate4=0
	tmp/gate5=0
	tmp/gate6=0
	tmp/gate7=0
	tmp/gate8=0
	picked = 0
	load
	loaded
	Oicon
	Oiconstate
	Ohair
	hair
	Realplayer = 0
	bunshin=0
	goldinbank = 0
	btarget =""
	knowK = 0
	knowJ = 0
	knowKK = 0
	weaknin = 0
	guard=0
	rpants
	bpants
	rhair
	Konchuu = 0
	havebee=0
	Bees=0
	VL
	bhair
	ghair
	gpants
	rshirt
	SI
	bshirt
	gshirt
	rshoes
	SHI
	bshoes
	gshoes
	rsshirt
	bsshirt
	gsshirt
	Picon
	SSI
	bandanat
	learntK = 0
	swordD = 0
	puppet = 0
	Katon2N=0
	Katon3N=0
	Katon4N=0
	buoyu
	Bunshin
	shari = 0
	shari2 = 0
	Cshari1 = 0
	Cshari2 = 0
	Cshari3 = 0
	Cshari4 = 0
	kbunshin
	HurtT =""
	Ilu = 0
	tmp/ST = 0
	tmp/Henge = 0
	tmp/spamcheck = 0
	stop
	times
	dude
	illu = 0
	shiba=0
	SN = 0
	SS = 0
	AmaN=0
	GatN=0
	MN=0
	garN = 0
	tmp/ingat = 0
	tmp/ingar = 0
	tmp/intank= 0
	tmp/inspike = 0
	SpikeN = 0
	byaU = 0
	tmp/BO= 0
	JuU = 0



	english = 0
	jap = 1
	bonesword = 0
	spinesword = 0
	tmp/inMei = 0
	hit = 0
	DDD = 0
	tmp/Rasenganon = 0
	tmp/RasenganD = 0
	tmp/Chidorion = 0
	tmp/ChidoriD = 0
	SS3 = 0
	scalpel = 0
	Zowner = ""
	tmp/meditating=0
	DoryuuN = 0
	DoryuudN = 0
	GownerA = ""
	GownerB = ""
	GownerC = ""

	//Jutsus Fuuton
	Fuuton1N = 0
	Fuuton2N = 0
	Fuuton3N = 0

	Jowner = ""
	Rai1N = 0
	Rai2N = 0
	Rai3N = 0
	Rowner = ""
	hakkeRU = 0
	hakkeNU = 0
	hakkeK = 0
	SSU = 0
	sphere = 0
	sunaU = 0
	Sbunshin = 0

	KonchuuO = 1
	havekonchuu = 0
	KKbunshin = 0
	waterwalk
	dead
	bchuuninx
	bchuuniny
	bchuuninz
	AFK = ""
	Waterwalk = 1
	inwar1 = 0
	inwar2 = 0
	wasin1 = 0
	wasin2=0
	muted = 0
	Level
	AllowMove = "On"
	WorldChat = "On"
	PMOn = "On"
	HearAll = "Off"
	tmp/Spam = 0          // tmp because you dont want it saved each time.
	FontColor = "#FF0000" // players cant change it
	NameColor = "#00FF00"
	Weights = 0
	score =0
	guildc
	aguild=0
	tmp/Moveing = 0
	tmp/Move_Delay = 1.2
	tmp/Frozen = 0
	tmp/Speed1 = 1.2
	tmp/Speed2= 0.9
	tmp/Speed3 = 0.5
	tmp/Speed4 = 0.2
	tmp/Speed5 = 0
	tmp/Savedspeed = 1.2
	tmp/Kaiten = 0
	tmp/waterwalkingarea = 0
	tmp/onwater = 0
	used
	tmp/PK = 1
	tmp/Genintest
	tmp/Geninmade
	tmp/entered
	tmp/ingame
	tmp/menus
	cansave=0

var
	Genintime
	Geninexam
obj/var
	owner