menu.stretch.is-checked = "true"
menu.icon32.is-checked = "false"
menu.icon16.is-checked = "false"
mainwindow.pos = "281,0"
mainwindow.size = "640x440"
mainwindow.is-maximized = "true"
mapwindow.pos = "0,0"
mapwindow.size = "713x771"
mapwindow.is-maximized = "false"
mapwindow.map.icon-size = "0"
outputwindow.pos = "0,375"
outputwindow.size = "713x366"
outputwindow.is-maximized = "false"
outputwindow.output.max-lines = "1000"
rpane.pos = "721,0"
rpane.size = "713x771"
rpane.is-maximized = "false"
rpane.rpanewindow.splitter = "50"
rpane.textb.is-checked = "false"
rpane.browseb.is-checked = "false"
rpane.infob.is-checked = "true"
browserwindow.pos = "281,0"
browserwindow.size = "640x480"
browserwindow.is-maximized = "false"
infowindow.pos = "0,0"
infowindow.size = "713x367"
infowindow.is-maximized = "false"
w1.pos = "281,0"
w1.size = "508x329"
w1.is-minimized = "false"
w1.is-maximized = "false"
w1.mdd.max-lines = "1000"
mainwindow.mainvsplit.splitter = "50"
mainwindow.saybutton.is-checked = "true"
mainwindow.ooc.is-checked = "false"
mainwindow.hostb.is-checked = "false"
