macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "SPACE+REP"
		command = "KAWA"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "A"
		command = "Attack"
		is-disabled = false
	elem 
		name = "B"
		command = "Bunshin-no-jutsu"
		is-disabled = false
	elem 
		name = "H"
		command = "Henge-No-Jutsu"
		is-disabled = false
	elem 
		name = "K"
		command = "Kawarimi-no-jutsu"
		is-disabled = false
	elem 
		name = "S"
		command = "Salvar"
		is-disabled = false
	elem 
		name = "F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "F2+REP"
		command = ".screenshot"
		is-disabled = false


menu "menu"
	elem 
		name = "Opções"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Opções e Macros"
		command = ".options"
		category = "Opções"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "PrintScreen"
		command = ".screenshot"
		category = "Opções"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Sair"
		command = ".quit"
		category = "Opções"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Gráficos"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "stretch"
		name = "Ajustar a Tela"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "Gráficos"
		is-checked = true
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "Gráficos"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon16"
		name = "&16x16"
		command = ".winset \"mapwindow.map.icon-size=16\""
		category = "Gráficos"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Gráficos"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Comandos"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "AFK"
		command = "AFK"
		category = "Comandos"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Ver arena"
		command = "Visualizar-arena"
		category = "Comandos"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Ver CS"
		command = "Visualizar-chuunin"
		category = "Comandos"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Sair da visão da Arena"
		command = "Exit-View-Arena"
		category = "Comandos"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Bunshins - Seguir/Parar"
		command = "StopOrFollowBunshins"
		category = "Comandos"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Bunshins - Matar"
		command = "KillBunshins"
		category = "Comandos"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Enviar Arquivo"
		command = "Send-File"
		category = "Comandos"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Desbugar"
		command = "Suicide"
		category = "Comandos"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "OOC on/off"
		command = "OOConoff"
		category = "Comandos"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Sair da Vila"
		command = "Sair-da-Vila"
		category = "Comandos"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Ver Evento"
		command = "Visualizar-evento"
		category = "Comandos"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Duelo"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Desafiar - Arena"
		command = "(Arena)---Desafiar"
		category = "Duelo"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Desafiar - Arena Tradicional"
		command = "(Arena-Tradicional)---Desafiar"
		category = "Duelo"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Desafiar - Corredor"
		command = "(Corredor)---Desafiar"
		category = "Duelo"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Desafiar - Jaula"
		command = "(Jaula)---Desafiar"
		category = "Duelo"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Ignorar/Permitir Desafios"
		command = "Permitir/Ignorar-Desafios"
		category = "Duelo"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Duelo"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Iniciar Duelo"
		command = "ComecarDuelo"
		category = "Duelo"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Entrar no Duelo"
		command = "EntrarDuelo"
		category = "Duelo"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Sair do Duelo"
		command = "SairDuelo"
		category = "Duelo"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Evento"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Qm vai participa??"
		command = "Checar-Entradas"
		category = "Evento"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Entrar no Suporte"
		command = "JoinSuport"
		category = "Evento"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "NRB"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Ver Atualizações"
		command = "Ver-Atualizações"
		category = "NRB"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Salvar"
		command = "Salvar"
		category = "NRB"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Jogadores Onlines"
		command = "Online"
		category = "NRB"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Ranking"
		command = "Ranking"
		category = "NRB"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "AFK"
		command = "AFK"
		category = "NRB"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Bingo Book"
		command = "Book"
		category = "NRB"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Mdd"
		name = "News"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "News"
		command = "News"
		category = "News"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"

menu "menu1"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff8000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = "Revolução Brasil"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 634x400
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = ""
		right = "rpane"
		is-vert = true
		splitter = 50
		show-splitter = true
		lock = none
	elem "input"
		type = INPUT
		pos = 5,412
		size = 387x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Consolas"
		font-size = 0
		font-style = "bold"
		text-color = #ff8000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "saybutton"
		type = BUTTON
		pos = 396,412
		size = 68x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffaa55
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = ""
		command = ".winset \"saybutton.is-checked=true?input.command=\"!Conversar \\\"\" macrobutton.is-checked=false:input.command=\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "linemode"
		button-type = pushbox
	elem "ooc"
		type = BUTTON
		pos = 472,412
		size = 71x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #ffaa55
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "OCC"
		image = ""
		command = ".winset \"ooc.is-checked=true?input.command=\"!OOC \\\"\" macrobutton.is-checked=false:input.command=\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "linemode"
		button-type = pushbox
	elem "hostb"
		type = BUTTON
		pos = 548,412
		size = 85x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #ffaa55
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Vila"
		image = ""
		command = ".winset \"hostb.is-checked=true?input.command=\"!Falar Vila \\\"\" macrobutton.is-checked=false:input.command=\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "linemode"
		button-type = pushbox

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		icon-size = 0
		text-mode = false
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ".system {color:#ff0000;}"
		enable-http-images = false
		max-lines = 1000
		image = ""

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff8000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 638x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		left = ""
		right = "outputwindow"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffaa55
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Texto"
		image = ""
		command = ".winset \"rpanewindow.left=;\""
		is-flat = false
		stretch = false
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 65,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #aeaeff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Browser"
		image = ""
		command = ".winset \"rpanewindow.left=browserwindow\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 130,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #aeaeff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Informação"
		image = ""
		command = ".winset \"rpanewindow.left=infowindow\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff8000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = "Browser"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 638x477
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		show-history = true
		show-url = false
		auto-format = true
		use-title = false
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x481
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff8000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x478
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Trebuchet MS"
		font-size = 9
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		highlight-color = #00ff00
		tab-text-color = #ffffff
		tab-background-color = #000000
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = "bold"
		allow-html = true
		multi-line = true
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""
		on-tab = ""

window "w1"
	elem "w1"
		type = MAIN
		pos = 281,0
		size = 508x329
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Mensagem Online"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 223
		macro = ""
		menu = ""
		on-close = ""
	elem "mdd"
		type = OUTPUT
		pos = 0,0
		size = 504x328
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

