// BEGIN_INTERNALS
/*
FILE: code\game\regeneration.dm
DIR: code code\_shared code\game code\tree
HIDDENPATHS:
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 462.1057
LAST_COMPILE_TIME: 1266380517
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "armor"
#define FILE_DIR "cfg"
#define FILE_DIR "cloak"
#define FILE_DIR "code"
#define FILE_DIR "code/_libs"
#define FILE_DIR "code/_libs/ListSort"
#define FILE_DIR "code/_libs/pif_MapLoader"
#define FILE_DIR "code/_shared"
#define FILE_DIR "code/game"
#define FILE_DIR "code/game/skills"
#define FILE_DIR "code/mapmaker"
#define FILE_DIR "code/tree"
#define FILE_DIR "CreationScreen"
#define FILE_DIR "CreationScreen/clan"
#define FILE_DIR "CreationScreen/info"
#define FILE_DIR "CreationScreen/traits"
#define FILE_DIR "faction_icons"
#define FILE_DIR "fonts"
#define FILE_DIR "icons"
#define FILE_DIR "icons/map_overlays"
#define FILE_DIR "icons/mouse_icons"
#define FILE_DIR "icons/shirt_sleeves"
#define FILE_DIR "icons-x2"
#define FILE_DIR "icons-x3"
#define FILE_DIR "interior"
#define FILE_DIR "jacket"
#define FILE_DIR "logs"
#define FILE_DIR "map"
#define FILE_DIR "members"
#define FILE_DIR "old_map"
#define FILE_DIR "pngs"
#define FILE_DIR "skin images"
#define FILE_DIR "sword1"
#define FILE_DIR "trench"
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "code\_shared\save_system.dm"
#include "code\_shared\save_system_mysql.dm"
#include "code\tree\0Treeserver.dm"
// END_INCLUDE
